# WebApplication4

./: WebApplication3.sln
Core/: Core.csproj
Core/Extensions/: SessionExtensions.cs
Core/Services/: EmailService.cs
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Areas/Identity/Pages/Account/: Register.cshtml  _Register.cshtml.cs
WebApplication3/Controllers/: ActorController.cs  ActorsController.cs  AdminController.cs  FavoritesController.cs  HomeController.cs  SessionsController.cs
WebApplication3/DBcontext/: DbContext.cs
WebApplication3/Extensions/: SessionExtensions.cs
WebApplication3/Migrations/: 20250308165949_InitialCreate.Designer.cs  20250308165949_InitialCreate.cs  20250310175132_InitialCreate.Designer.cs  20250310175132_InitialCreate.cs  20250410064521_AddNameAndBirthDate.Designer.cs  20250410064521_AddNameAndBirthDate.cs  20250411075439_InitialCreate.Designer.cs  20250412071228_RemoveNameField.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: Session.cs  User.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: EmailService.cs
WebApplication3/Views/Actors/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Favorites/: Index.cshtml
WebApplication3/Views/Home/: Actors.cshtml  CreateFilm.cshtml  Index.cshtml
WebApplication3/Views/NewAccount/: Register.cshtml
WebApplication3/Views/Sessions/: CreateSession.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Shared/: SessionCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
